
<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


</style>
</head>
<body>

<h1>TEAM EMT</h1>
<p>SQARD MEMBERS</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\jaise\Desktop\html practice\channels4_profile (2).jpg" alt="EMT ICONIC" style="width:60%">
      <div class="container">
        <h2>EMT ICONIC</h2>
        <p class="title">TEAM LEADER</p>
        <p>KD:3</p>
        <p>SNIPER,RUSHER</p>
        <p><a href="https://www.bing.com/ck/a?!&&p=30185c774822c320JmltdHM9MTcwMDYxMTIwMCZpZ3VpZD0zMDEzOTk0Zi04Yjc2LTY4YzctMjBlZi04YWUzOGEzNDY5YWQmaW5zaWQ9NTI0OA&ptn=3&ver=2&hsh=3&fclid=3013994f-8b76-68c7-20ef-8ae38a3469ad&psq=free+fire+india&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5nYXJlbmEuZ2FtZS5mZmk&ntb=1"><button class="button">SEE MORE</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\jaise\Desktop\html practice\channels4_profile (1).jpg" alt="EMT GROOT" style="width: 60%">
      <div class="container">
        <h2>EMT GROOT</h2>
        <p class="title">LOOTER</p>
        <p>KD:3</p>
        <p>BACK SUPPORT</p>
        <p><button class="button">SEE MORE</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\jaise\Desktop\html practice\channels4_profile.jpg" alt="EMT NICK" style="width:60%">
      <div class="container">
        <h2>EMT NICK</h2>
        <p class="title">CO LEADER</p>
        <p>KD:4</p>
        <p>RUSHER</p>
        <p><button class="button">MORE INFO</button></p>
      </div>
    </div>
  </div>

 
<div class="column">
  <div class="card">
    <img src="C:\Users\jaise\Desktop\html practice\channels4_profile (3).jpg" alt="EMT BEAST" style="width:60%">
    <div class="container">
      <h2>EMT BEAST</h2>
      <p class="title">SNIPER EXPERT</p>
      <p>KD:5</p>
      <p>RUSHER,SNIPER</p>
      <p><button class="button">SEE MORE</button></p>
    </div>
  </div>
</div>
<script src="C:\Users\jaise\Desktop\html practice\day2\newstyle.js"></script>

  </body>






</html>