<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 8px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>

<body>
 

<div class="header">
  <div class="navbar">
    <a href="file:///C:/Users/jaise/Desktop/html%20practice/lab01.html">ABOUT US</a>
    <a href="file:///C:/Users/jaise/Desktop/html%20practice/registration_form.html">LOGIN</a>
    <a href="file:///C:/Users/jaise/Desktop/html%20practice/day2/lab02.html">REGISTER</a>
   
  </div> 
  
 

  <video width="50%" autoplay muted>
    <source src="C:\Users\jaise\Desktop\html practice\2150673867.mp4" type="video/mp4">
    <source src="C:\Users\jaise\Desktop\html practice\2150673867.mp4" type="video/ogg">
  
  </video>
  <p><marquee width="60%" direction="left" height="100px">
    WALKING IS GOOD FOR HEALTH
    </marquee></p>
</div>

<div class="navbar">
 
</div>

<div class="row">
  <div class="side">
   
    <h5><head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
    <div class="container">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
    
          <div class="item active">
            <img src="C:\Users\jaise\Desktop\html practice\zoro.jpg" alt="Los Angeles" style="width:30%;">
            <div class="carousel-caption">
              <h3 style="color: #010c0a;">EMT INSANE</h3>
              <p style="color: #010c0a;">SNIPER EXPERT,RUSHER</p>
            </div>
          </div>
    
          <div class="item">
            <img src="C:\Users\jaise\Desktop\html practice\wallhaven-rr6l3q.png" alt="Chicago" style="width:30%;">
            <div class="carousel-caption">
              <h3 style="color: #010c0a;">EMT LEGEND</h3>
              <p style="color: #010c0a;">RUSHER,SNIPER,MP40 EXPERT</p>
            </div>
          </div>
        
          <div class="item">
            <img src="C:\Users\jaise\Desktop\html practice\5252791.jpg" alt="New York" style="width:30%;">
            <div class="carousel-caption">
              <h3 style="color: #010c0a;">EMT DR.LOVE</h3>
              <p style="color: #010c0a;">BACK SUPPORT,SNIPER</p>
            </div>
          </div>
      
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    </body></h5>
    <div class="fakeimg" style="color: #821393;"><p>Free Fire is a popular battle royale game developed by 111 Dots Studio. Launched in September 2017, it gained widespread acclaim for its mobile-friendly gameplay and fast-paced matches. Set on a remote island, Free Fire follows the survival format where 50 players compete to be the last one standing. The game's success can be attributed to its accessible controls, engaging graphics, and regular updates introducing new features, characters, and modes. Free Fire quickly became a global sensation, especially in Southeast Asia and Latin America, amassing millions of downloads on both Android and iOS platforms. It's known for its diverse character roster, extensive weapon choices, and unique gameplay elements like the shrinking play zone. The game's popularity continues to grow, making Free Fire a major player in the mobile gaming industry.</p></div>
    <h3 style="color: #010c0a;">TEAM ELIMINATERS(EMT)</h3>
    <p>FOUNDERS:JAISE GEORGE,ADHARSH JAISON,NIKHIL DAS,ASWIN DAS</p>
    <div class="fakeimg" ><img src="C:\Users\jaise\Desktop\html practice\5252791.jpg" width="30%"></div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
   